{
  "name": "bus-display-app",
  "version": "1.0.0",
  "description": "Symulator tablicy kierunkowej autobusu - sterowanie i wyswietlacz na wielu urzadzeniach przez LAN",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  }
}
